# WORKSPACE_ARQUITEC_MICROSER

ArquitecLimpiaTorneo/: pom.xml
arquitectura-hexagonal-para-migrar/: pom.xml
arquitectura-hexagonal-para-migrar-2/: pom.xml
arquitectura-hexagonal-para-migrar-3/: Dockerfile  hibernate1.cfg.xml  pom.xml
hexagonal-mitocode/: linkVideo.txt  pom.xml
microser-student/: micro-estudent.postman_collection.json
microser-student/micro-config/: pom.xml
microser-student/micro-eureka/: pom.xml
microser-student/micro-gateway/: pom.xml
mn-r2dbc-hexagon/: README.md  build.gradle  settings.gradle
mn-r2dbc-hexagon/src/main/java/com/example/application/domain/: Book.java
mn-r2dbc-hexagon/src/main/java/com/example/application/service/: BookService.java
mn-r2dbc-hexagon/src/main/java/com/example/architecture/adapter/input/: BookController.java
mn-r2dbc-hexagon/src/main/java/com/example/architecture/adapter/output/: AuthorDetailEntity.java  AuthorDetailRepository.java  AuthorEntity.java  BookEntity.java  BookMapper.java  BookPersistenceAdapter.java  BookRepository.java
mn-r2dbc-hexagon/src/main/java/com/example/architecture/port/input/: ListBooksUseCase.java
mn-r2dbc-hexagon/src/main/java/com/example/architecture/port/output/: ListBooksPort.java
mn-r2dbc-hexagon/src/main/resources/: application.yml
mn-r2dbc-hexagon/src/main/resources/db/migration/: V1__create-schema.sql  V2__insert-books.sql
mn-r2dbc-hexagon/src/test/groovy/com/example/: BookControllerBlockingSpec.groovy  BookControllerReactiveSpec.groovy  MnR2dbcSpec.groovy
mn-r2dbc-hexagon/src/test/resources/: application-test.yml
(+118 files in other folders)
